<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Medium.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-1242x2208" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-sY-2iw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANXIT Standard © 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-nb-qrY">
                                <rect key="frame" x="0.0" y="638" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f91-ic-sPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhL-sY-2iw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U0Z-A3-ZyG"/>
                            <constraint firstAttribute="bottom" secondItem="JhL-sY-2iw" secondAttribute="bottom" id="bN0-gJ-cb0"/>
                            <constraint firstItem="xgY-nb-qrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bzC-Jq-aRU"/>
                            <constraint firstItem="xgY-nb-qrY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fdZ-TN-Gv0"/>
                            <constraint firstItem="xgY-nb-qrY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="nOQ-xK-ocd"/>
                            <constraint firstItem="JhL-sY-2iw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uyo-kX-u59"/>
                            <constraint firstItem="JhL-sY-2iw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yAT-AN-gu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-1242x2208" width="1242" height="2208"/>
    </resources>
</document>
